<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panduan dan Penggunaan</title>
  <link rel="stylesheet" href="style.css">
  <head>
    <link rel="icon" href="../logo/logo1.png" type="image/png">
</head>
</head>
<body>
  <div class="syarat-container">
    <h2 class="judul">Panduan Dan Cara Penggunaan</h2>
    <p class="deskripsi">
      Dibawah ini adalah panduan untuk melakukan: Pengumpulan data, Penukaran Point dan Penukaran Hadiah
    </p>
    <ul class="syarat-list">
        <li><b>Arahan:</b>Sebelum Memulai Pengguna Boleh Membaca Terlebih Dahulu Dibagian Layanan</li>
        <li><b>Step 1:</b> Isi data diri di Form bagian home (Optional jika pernah mengisi)</li>
        <li><b>Step 2:</b> Di Form Pengumpulan Pengguna Diwajibkan Mengisi Data Sesuai Yang ada</li>
        <li><b>Step 3:</b> Pengguna Akan Diarahkan Ke Penukaran Dan Baca Syarat Dan Ketentuan</li>
        <li><b>Step 4:</b> Penguna Langsung dapat konversi point sampah ke point koin</li>
        <li><b>Step 5:</b> Pengguna Dapat Langsung Menukarkan Point Dengan Hadiah dan Melihatnya Di Riwayat atau Profil</li>
    </ul>
    <p class="penutup">
      Terima kasih telah berpartisipasi dalam program ini. Setiap poin yang Anda kumpulkan dan tukarkan adalah langkah nyata menuju Kota Batam yang lebih bersih dan hijau!
    </p>
  </div>
</body>
</html>
